{
    "name": "Ecosphere.Persistence",
    "rootNamespace": "Ecosphere.Persistence",
    "references": [
        "Ecosphere.Core.Simulation",
        "Ecosphere.Core.ECS",
        "Ecosphere.Planet",
        "Ecosphere.Life",
        "Ecosphere.Genetics",
        "Ecosphere.God",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
